#management.endpoints.web.exposure.include=health,info,beans,threaddump,mappings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name = Spring Boot Tutorial 
info.app.description = This description is for Spring boot actuator demo
info.app.version = 1.0.0

spring.security.user.name=quasim
spring.security.user.password=quasim_rizvi

#Custom Properties Example
team.name = Greatest Pretender
player.name = quasiriz

#Config Properties
server.port = 7070
server.servlet.context-path=/myapp

#To make all beans lazy
#spring.main.lazy-initialization=true